﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customcontrol_Demo.Mywebservice {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Mywebservice.MyWebserviceSoap")]
    public interface MyWebserviceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        Customcontrol_Demo.Mywebservice.HelloWorldResponse HelloWorld(Customcontrol_Demo.Mywebservice.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<Customcontrol_Demo.Mywebservice.HelloWorldResponse> HelloWorldAsync(Customcontrol_Demo.Mywebservice.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name Name from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetName", ReplyAction="*")]
        Customcontrol_Demo.Mywebservice.GetNameResponse GetName(Customcontrol_Demo.Mywebservice.GetNameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetName", ReplyAction="*")]
        System.Threading.Tasks.Task<Customcontrol_Demo.Mywebservice.GetNameResponse> GetNameAsync(Customcontrol_Demo.Mywebservice.GetNameRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public Customcontrol_Demo.Mywebservice.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(Customcontrol_Demo.Mywebservice.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public Customcontrol_Demo.Mywebservice.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(Customcontrol_Demo.Mywebservice.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetName", Namespace="http://tempuri.org/", Order=0)]
        public Customcontrol_Demo.Mywebservice.GetNameRequestBody Body;
        
        public GetNameRequest() {
        }
        
        public GetNameRequest(Customcontrol_Demo.Mywebservice.GetNameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Name;
        
        public GetNameRequestBody() {
        }
        
        public GetNameRequestBody(string Name) {
            this.Name = Name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNameResponse", Namespace="http://tempuri.org/", Order=0)]
        public Customcontrol_Demo.Mywebservice.GetNameResponseBody Body;
        
        public GetNameResponse() {
        }
        
        public GetNameResponse(Customcontrol_Demo.Mywebservice.GetNameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNameResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetNameResult;
        
        public GetNameResponseBody() {
        }
        
        public GetNameResponseBody(string GetNameResult) {
            this.GetNameResult = GetNameResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyWebserviceSoapChannel : Customcontrol_Demo.Mywebservice.MyWebserviceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyWebserviceSoapClient : System.ServiceModel.ClientBase<Customcontrol_Demo.Mywebservice.MyWebserviceSoap>, Customcontrol_Demo.Mywebservice.MyWebserviceSoap {
        
        public MyWebserviceSoapClient() {
        }
        
        public MyWebserviceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyWebserviceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebserviceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebserviceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Customcontrol_Demo.Mywebservice.HelloWorldResponse Customcontrol_Demo.Mywebservice.MyWebserviceSoap.HelloWorld(Customcontrol_Demo.Mywebservice.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            Customcontrol_Demo.Mywebservice.HelloWorldRequest inValue = new Customcontrol_Demo.Mywebservice.HelloWorldRequest();
            inValue.Body = new Customcontrol_Demo.Mywebservice.HelloWorldRequestBody();
            Customcontrol_Demo.Mywebservice.HelloWorldResponse retVal = ((Customcontrol_Demo.Mywebservice.MyWebserviceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Customcontrol_Demo.Mywebservice.HelloWorldResponse> Customcontrol_Demo.Mywebservice.MyWebserviceSoap.HelloWorldAsync(Customcontrol_Demo.Mywebservice.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<Customcontrol_Demo.Mywebservice.HelloWorldResponse> HelloWorldAsync() {
            Customcontrol_Demo.Mywebservice.HelloWorldRequest inValue = new Customcontrol_Demo.Mywebservice.HelloWorldRequest();
            inValue.Body = new Customcontrol_Demo.Mywebservice.HelloWorldRequestBody();
            return ((Customcontrol_Demo.Mywebservice.MyWebserviceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Customcontrol_Demo.Mywebservice.GetNameResponse Customcontrol_Demo.Mywebservice.MyWebserviceSoap.GetName(Customcontrol_Demo.Mywebservice.GetNameRequest request) {
            return base.Channel.GetName(request);
        }
        
        public string GetName(string Name) {
            Customcontrol_Demo.Mywebservice.GetNameRequest inValue = new Customcontrol_Demo.Mywebservice.GetNameRequest();
            inValue.Body = new Customcontrol_Demo.Mywebservice.GetNameRequestBody();
            inValue.Body.Name = Name;
            Customcontrol_Demo.Mywebservice.GetNameResponse retVal = ((Customcontrol_Demo.Mywebservice.MyWebserviceSoap)(this)).GetName(inValue);
            return retVal.Body.GetNameResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Customcontrol_Demo.Mywebservice.GetNameResponse> Customcontrol_Demo.Mywebservice.MyWebserviceSoap.GetNameAsync(Customcontrol_Demo.Mywebservice.GetNameRequest request) {
            return base.Channel.GetNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<Customcontrol_Demo.Mywebservice.GetNameResponse> GetNameAsync(string Name) {
            Customcontrol_Demo.Mywebservice.GetNameRequest inValue = new Customcontrol_Demo.Mywebservice.GetNameRequest();
            inValue.Body = new Customcontrol_Demo.Mywebservice.GetNameRequestBody();
            inValue.Body.Name = Name;
            return ((Customcontrol_Demo.Mywebservice.MyWebserviceSoap)(this)).GetNameAsync(inValue);
        }
    }
}
